<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="15dp">

  <include layout="@layout/preview" />

  <Button
    android:id="@+id/select_image_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Recognize Text"
    app:layout_constraintBottom_toTopOf="@+id/editText"
    app:layout_constraintEnd_toEndOf="parent" />

  <Button
    android:id="@+id/take_photo_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Take photo"
    app:layout_constraintBottom_toTopOf="@+id/editText"
    app:layout_constraintStart_toStartOf="parent" />


  <EditText
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="100pt"
    android:background="@android:color/transparent"
    android:gravity="top"
    android:hint="Detected text will appear here."
    android:inputType="textMultiLine"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
